app/views/layouts/application.html.haml
!!! 5

%html
  %head
    %title= title
    %meta{name: "google-site-verification", content: "CnxoYbKd1J2H-mAq_sWGLQCc8Q8H5lTT30RePD-61u8"}
    %meta{name: 'robots', content: "index, follow"}
    
    - if @front_page
      %meta{name: "description", content: site_config.sub_title}
      %meta{name: "keywords", content: site_config.meta.keywords}
    
    %meta{name: 'author', content: site_config.meta.author}
    
    - if @noindex
      %meta{name: 'robots', content: 'noindex, nofollow'}
    
    %link{rel: 'alternate', type: 'application/rss+xml', title: site_config.site_title, href: site_config.rss_url}
    
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    
    :css
      body {
        padding-top: 60px;
      }
      .container-fluid > .sidebar {
        left: auto;
        right: 20px;
      }
      .container-fluid > .content {
        margin-left: 0;
        margin-right: 240px;
      }

    - if site_config.javascript.enabled
      = javascript_include_tag "application"
    
    = csrf_meta_tag
  %body{class: @body_class}
    = render partial: 'common/top_bar'
    
    .container-fluid
      .content
        - if flash[:notice]
          %p.message= flash[:notice]
        
        = yield
        %footer
          %p &copy; 2011.
      .sidebar
        .well= render 'layouts/sidebar'
    = render :partial => 'layouts/analytics'

app/views/layouts/application.html.erb
<!DOCTYPE html>

<html>
  <head>
    <title><%= title %></title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="google-site-verification" content="CnxoYbKd1J2H-mAq_sWGLQCc8Q8H5lTT30RePD-61u8" />

    <meta name="robots" content="index, follow" />

    <% if @front_page %>
      <meta name="description" content="<%= site_config.sub_title %>" />
      <meta name="keywords" content="<%= site_config.meta.keywords %>" />
    <% end %>

    <meta name="author" content="<%= site_config.meta.author %>" />

    <% if @noindex %>
      <meta name="robots" content="noindex, nofollow" />
    <% end -%>

    <link rel="alternate" type="application/rss+xml"
      title="<%= site_config.site_title %>" href="<%= site_config.rss_url %>" />

    <%= stylesheet_link_tag "application" %>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .container-fluid > .sidebar {
        left: auto;
        right: 20px;
      }
      .container-fluid > .content {
        margin-left: 0;
        margin-right: 240px;
      }
    </style>
    <% if site_config.javascript.enabled %>
    <%= javascript_include_tag "application" %>
    <% end %>

    <%= csrf_meta_tag %>
  </head>

  <body class="<%= @body_class %>">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/"><%= site_config.site_title%></a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class='secondary-nav'>
            <li><%= link_to 'Post Item', new_item_path %></li>
            <% if logged_in? %>
              <li><%= link_to 'Log Out', logout_url %></li>
            <% else %>
              <li><%= link_to 'Sign Up', signup_url %></li>
              <li><%= link_to 'Log In', login_url %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="content">
        <% if flash[:notice] %>
          <p class="message"><%= flash[:notice] %></p>
        <% end %>

        <%= yield %>

        <!-- Example row of columns -->
        <div class="row">
          <div class="span6">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
             <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
         </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
          </div>
        </div>

        <footer>
          <p>&copy; 2011</p>
        </footer>
      </div>
      <div class="sidebar">
        <div class="well">
          <%= render 'layouts/sidebar' %>
        </div>
      </div>
    </div>

    <%= render :partial => 'layouts/analytics' %>
	</body>
</html>
